<view class="container">
  <view class="user-info" bindtap="{{isLoggedIn ? 'goToEdit' : 'handleLogin'}}">
    <view class="avatar-wrapper">
      <image class="avatar" src="{{userInfo.localAvatarPath || userInfo.avatarUrl || '/images/avatar-default.png'}}" mode="aspectFill" binderror="handleAvatarError"></image>
    </view>
    <view class="user-text">
      <view class="nickname">{{userInfo.nickName || '未登录'}}</view>
      <view class="action-text" bindtap="onEditProfile">{{userInfo.nickName ? '修改信息>' : '点击登录>'}}</view>
    </view>
  </view>

  <view class="function-list">
    <view class="function-item" bindtap="onMyUploads">
      <view class="function-left">
        <text class="iconfont icon-upload"></text>
        <text>上传记录</text>
      </view>
      <text class="iconfont icon-arrow"></text>
    </view>
    <view class="function-item" bindtap="onMyDownloads">
      <view class="function-left">
        <text class="iconfont icon-download"></text>
        <text>下载记录</text>
      </view>
      <text class="iconfont icon-arrow"></text>
    </view>
    <view class="function-item" bindtap="onManagePlan">
      <view class="function-left">
        <text class="iconfont icon-plan"></text>
        <text>计划管理</text>
      </view>
      <text class="iconfont icon-arrow"></text>
    </view>
    <view class="function-item" bindtap="onMyPosts">
      <view class="function-left">
        <text class="iconfont icon-post"></text>
        <text>我的帖子</text>
      </view>
      <text class="iconfont icon-arrow"></text>
    </view>
    <view class="function-item" bindtap="onMyLikes">
      <view class="function-left">
        <text class="iconfont icon-like"></text>
        <text>我的点赞</text>
      </view>
      <text class="iconfont icon-arrow"></text>
    </view>
    <view class="function-item" bindtap="navigateToMyCollection">
      <view class="function-left">
        <text class="iconfont icon-collection"></text>
        <text>收藏专业</text>
      </view>
      <text class="iconfont icon-arrow"></text>
    </view>
    <view class="function-item" bindtap="onAbout">
      <view class="function-left">
        <text class="iconfont icon-about"></text>
        <text>关于我们</text>
      </view>
      <text class="iconfont icon-arrow"></text>
    </view>
  </view>

  <view class="logout-btn" wx:if="{{isLoggedIn}}" bindtap="handleLogout">退出登录</view>
</view> 