.container {
  padding: 20rpx;
  background-color: #fafafa;
  min-height: 100vh;
}

.post-list {
  width: 100%;
}

.post-item {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.user-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.nickname {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 4rpx;
}

.time {
  font-size: 24rpx;
  color: #999;
}

.post-content {
  margin-bottom: 20rpx;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
  display: block;
}

.content-wrapper {
  position: relative;
}

.post-content .content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
  word-break: break-all;
  white-space: pre-wrap;
  display: block;
}

/* 收起状态 */
.post-content .content:not(.content-full) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 120rpx;
  margin-bottom: 0;
}

/* 展开状态 */
.post-content .content-full {
  display: block;
  max-height: none;
  overflow: visible;
}

.buttons-row {
  margin-top: 10rpx;
  text-align: left;
}

.view-more {
  display: inline-block;
  color: #07c160;
  font-size: 26rpx;
  padding: 10rpx;
}

.view-more:active {
  opacity: 0.8;
}

.post-images {
  width: 100%;
  margin-top: 20rpx;
  box-sizing: border-box;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.image-grid image {
  width: calc((100% - 20rpx) / 3);
  height: 200rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 8rpx;
  object-fit: cover;
}

.image-grid image:nth-child(3n) {
  margin-right: 0;
}

/* 单张图片样式 */
.image-grid image:only-child {
  width: 70%;
  height: 300rpx;
  margin-right: 0;
}

/* 两张图片样式 */
.image-grid image:first-child:nth-last-child(2),
.image-grid image:last-child:nth-child(2) {
  width: calc(50% - 5rpx);
  height: 250rpx;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  padding-top: 16rpx;
  border-top: none;
}

.post-footer-left {
  display: flex;
  align-items: center;
}

.post-footer-right {
  display: flex;
  align-items: center;
}

.action-item {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.action-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 6rpx;
}

.action-item text {
  font-size: 26rpx;
  color: #666;
}

.liked-text {
  color: #576b95;
}

.delete-icon {
  width: 32rpx;
  height: 32rpx;
}

.delete-btn {
  padding: 8rpx;
}

.empty-tip {
  text-align: center;
  padding: 60rpx 0;
  color: #999;
  font-size: 28rpx;
}

.load-more {
  text-align: center;
  padding: 20rpx 0;
  color: #999;
  font-size: 26rpx;
} 